<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="24dp">

    <!-- Title for Homepage -->
    <TextView
        android:id="@+id/homepageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/homepage_title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="sans-serif" />

    <!-- Welcome message -->
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Welcome Belinda"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="sans-serif" />

    <!-- Email activation message -->
    <TextView
        android:id="@+id/emailActivationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/email_activation_message"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="sans-serif" />

    <!-- Phone registration message -->
    <TextView
        android:id="@+id/phoneRegistrationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/phone_registration_message"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="sans-serif" />

</LinearLayout>
