<resources>
    <string name="app_name">activityintent</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="new_member_register"> </string>
    <string name="new_acc">New Member? Register</string>
    <string name="login_acc">Already Have an Account? Log in</string>
    <string name="homepage_title">Homepage</string>
    <string name="email_activation_message">Your <font color='#6200EE'>email</font> has been activated</string>
    <string name="phone_registration_message">Your <font color='#6200EE'>phone</font> has been registered</string>
</resources>